<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="1" >
  <Doc0 NumberOfViews="1" URL="file:///home/manu/c%2B%2B/comunicaciones/com/com.cpp" >
   <View0 Encoding="" line="441" Type="Source" />
  </Doc0>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList/>
   <showInternalCommands value="0" />
  </kdevdebugger>
  <kdevastyle>
   <Extensions ext="*.cpp *.h,*.c *.h,*.cxx *.hxx,*.c++ *.h++,*.cc *.hh,*.C *.H,*.diff,*.inl,*.java,*.moc,*.patch,*.tlh,*.xpm" />
   <AStyle IndentPreprocessors="0" FillCount="4" PadParenthesesOut="1" IndentNamespaces="1" IndentLabels="1" Fill="Tabs" MaxStatement="40" Brackets="Break" MinConditional="-1" IndentBrackets="0" PadParenthesesUn="1" BlockBreak="0" KeepStatements="1" KeepBlocks="1" BlockIfElse="0" IndentSwitches="1" PadOperators="0" FStyle="UserDefined" IndentCases="0" FillEmptyLines="0" BracketsCloseHeaders="0" BlockBreakAll="0" PadParenthesesIn="1" IndentClasses="1" IndentBlocks="0" FillForce="0" />
  </kdevastyle>
  <kdevbookmarks>
   <bookmarks>
    <bookmark url="/home/manu/c++/comunicaciones/estimation/KalmanEstimator.cpp" >
     <mark line="124" />
    </bookmark>
    <bookmark url="/home/manu/c++/comunicaciones/algorithms/UCO_SIS.cpp" >
     <mark line="559" />
    </bookmark>
    <bookmark url="/home/manu/c++/comunicaciones/algorithms/DSISoptAlgorithm.cpp" >
     <mark line="87" />
    </bookmark>
    <bookmark url="/home/manu/c++/comunicaciones/util/Util.cpp" >
     <mark line="466" />
    </bookmark>
    <bookmark url="/home/manu/c++/comunicaciones/algorithms/ISIS.cpp" >
     <mark line="44" />
    </bookmark>
    <bookmark url="/home/manu/c++/comunicaciones/estimation/APPbasedChannelOrderEstimator.cpp" >
     <mark line="59" />
    </bookmark>
    <bookmark url="/home/manu/c++/comunicaciones/algorithms/PSPAlgorithm.cpp" >
     <mark line="97" />
    </bookmark>
    <bookmark url="/home/manu/c++/comunicaciones/algorithms/USIS2SIS/USIS2SISAlgorithm.cpp" >
     <mark line="38" />
    </bookmark>
    <bookmark url="/home/manu/c++/comunicaciones/algorithms/SMCAlgorithm.cpp" >
     <mark line="115" />
    </bookmark>
    <bookmark url="/home/manu/c++/comunicaciones/transmision/Alphabet.cpp" >
     <mark line="66" />
    </bookmark>
    <bookmark url="/home/manu/c++/comunicaciones/com/com.cpp" >
     <mark line="517" />
     <mark line="569" />
     <mark line="416" />
     <mark line="304" />
    </bookmark>
    <bookmark url="/home/manu/c++/comunicaciones/filters/KalmanFilter.cpp" >
     <mark line="43" />
    </bookmark>
   </bookmarks>
  </kdevbookmarks>
  <kdevsubversion>
   <subversion base="" />
  </kdevsubversion>
  <kdevvalgrind>
   <executable path="/home/manu/c++/comunicaciones/debug/./com/com" params="" />
   <valgrind path="/usr/bin/valgrind" params=" --tool=memcheck --leak-check=yes" />
   <calltree path="calltree" params="" />
   <kcachegrind path="kcachegrind" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
