<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="3" >
  <Doc0 NumberOfViews="1" URL="file:///home/manu/c%2B%2B/comunicaciones/com/com.cpp" >
   <View0 Encoding="" line="27" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///home/manu/c%2B%2B/comunicaciones/statistics/StatUtil.cpp" >
   <View0 Encoding="" line="22" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///home/manu/c%2B%2B/comunicaciones/smc/resampling/MultinomialResamplingAlgorithm.cpp" >
   <View0 Encoding="" line="21" Type="Source" />
  </Doc2>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList/>
   <showInternalCommands value="0" />
  </kdevdebugger>
  <kdevfilelist>
   <projectview name="Ultima" >
    <file line="112" url="file:///home/manu/c%2B%2B/comunicaciones/com/com.cpp" col="20" encoding="" />
    <file line="139" url="file:///home/manu/c%2B%2B/comunicaciones/algorithms/SMCAlgorithm.cpp" col="0" encoding="" />
    <file line="234" url="file:///home/manu/c%2B%2B/comunicaciones/algorithms/LinearFilterBasedSMCAlgorithm.cpp" col="6" encoding="" />
    <file line="44" url="file:///home/manu/c%2B%2B/comunicaciones/smc/resampling/MultinomialResamplingAlgorithm.cpp" col="2" encoding="" />
    <file line="51" url="file:///home/manu/c%2B%2B/comunicaciones/algorithms/KnownChannelOrderAlgorithm.cpp" col="1" encoding="" />
   </projectview>
   <defaultview name="" />
  </kdevfilelist>
  <kdevastyle>
   <Extensions ext="*.cpp *.h,*.c *.h,*.cxx *.hxx,*.c++ *.h++,*.cc *.hh,*.C *.H,*.diff,*.inl,*.java,*.moc,*.patch,*.tlh,*.xpm" />
   <AStyle IndentPreprocessors="0" FillCount="4" PadParenthesesOut="1" IndentNamespaces="1" IndentLabels="1" Fill="Tabs" MaxStatement="40" Brackets="Break" MinConditional="-1" IndentBrackets="0" PadParenthesesUn="1" BlockBreak="0" KeepStatements="1" KeepBlocks="1" BlockIfElse="0" IndentSwitches="1" PadOperators="0" FStyle="UserDefined" IndentCases="0" FillEmptyLines="0" BracketsCloseHeaders="0" BlockBreakAll="0" PadParenthesesIn="1" IndentClasses="1" IndentBlocks="0" FillForce="0" />
  </kdevastyle>
  <kdevbookmarks>
   <bookmarks>
    <bookmark url="/home/manu/c++/comunicaciones/estimation/KalmanEstimator.cpp" >
     <mark line="125" />
    </bookmark>
    <bookmark url="/home/manu/c++/comunicaciones/algorithms/DSISoptAlgorithm.cpp" >
     <mark line="85" />
    </bookmark>
    <bookmark url="/home/manu/c++/comunicaciones/algorithms/UCO_SIS.cpp" >
     <mark line="559" />
    </bookmark>
    <bookmark url="/home/manu/c++/comunicaciones/util/Util.cpp" >
     <mark line="422" />
    </bookmark>
    <bookmark url="/home/manu/c++/comunicaciones/estimation/APPbasedChannelOrderEstimator.cpp" >
     <mark line="58" />
    </bookmark>
    <bookmark url="/home/manu/c++/comunicaciones/algorithms/ISIS.cpp" >
     <mark line="44" />
    </bookmark>
    <bookmark url="/home/manu/c++/comunicaciones/algorithms/PSPAlgorithm.cpp" >
     <mark line="97" />
    </bookmark>
    <bookmark url="/home/manu/c++/comunicaciones/algorithms/SMCAlgorithm.cpp" >
     <mark line="129" />
    </bookmark>
    <bookmark url="/home/manu/c++/comunicaciones/transmision/Alphabet.cpp" >
     <mark line="66" />
    </bookmark>
    <bookmark url="/home/manu/c++/comunicaciones/algorithms/LinearFilterBasedSMCAlgorithm.cpp" >
     <mark line="232" />
    </bookmark>
    <bookmark url="/home/manu/c++/comunicaciones/com/com.cpp" >
     <mark line="464" />
     <mark line="114" />
    </bookmark>
    <bookmark url="/home/manu/c++/comunicaciones/filters/KalmanFilter.cpp" >
     <mark line="43" />
    </bookmark>
   </bookmarks>
  </kdevbookmarks>
  <kdevsubversion>
   <subversion base="" />
  </kdevsubversion>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="/usr/bin/valgrind" params="--tool=memcheck --tool=memcheck --tool=memcheck --tool=memcheck --tool=memcheck --tool=memcheck --tool=memcheck --tool=memcheck --tool=memcheck --tool=memcheck --tool=memcheck --tool=memcheck --tool=memcheck --tool=memcheck --tool=memcheck --tool=memcheck --tool=memcheck --tool=memcheck --tool=memcheck --tool=memcheck --tool=memcheck --tool=memcheck --tool=memcheck --tool=memcheck --tool=memcheck --tool=memcheck --tool=memcheck --leak-check=yes" />
   <calltree path="calltree" params="" />
   <kcachegrind path="kcachegrind" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
