<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="8" >
  <Doc0 NumberOfViews="1" URL="file:///home/manu/c%2B%2B/comunicaciones/com/com.cpp" >
   <View0 Encoding="" line="23" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///home/manu/c%2B%2B/comunicaciones/algorithms/UCO_SIS.cpp" >
   <View0 Encoding="" line="117" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///home/manu/c%2B%2B/comunicaciones/statistics/StatUtil.cpp" >
   <View0 Encoding="" line="174" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///home/manu/c%2B%2B/comunicaciones/algorithms/UCO_SIS.h" >
   <View0 Encoding="" line="59" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:///home/manu/c%2B%2B/comunicaciones/util/Util.h" >
   <View0 Encoding="" line="62" Type="Source" />
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:///home/manu/c%2B%2B/comunicaciones/util/Util.cpp" >
   <View0 Encoding="" line="313" Type="Source" />
  </Doc5>
  <Doc6 NumberOfViews="1" URL="file:///home/manu/c%2B%2B/comunicaciones/statistics/StatUtil.h" >
   <View0 Encoding="" line="52" Type="Source" />
  </Doc6>
  <Doc7 NumberOfViews="1" URL="file:///home/manu/c%2B%2B/comunicaciones/changelog" >
   <View0 Encoding="" line="4" Type="Source" />
  </Doc7>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList/>
   <showInternalCommands value="0" />
  </kdevdebugger>
  <kdevastyle>
   <Extensions ext="*.cpp *.h,*.c *.h,*.cxx *.hxx,*.c++ *.h++,*.cc *.hh,*.C *.H,*.diff,*.inl,*.java,*.moc,*.patch,*.tlh,*.xpm" />
   <AStyle IndentPreprocessors="0" FillCount="4" PadParenthesesOut="1" IndentNamespaces="1" IndentLabels="1" Fill="Tabs" MaxStatement="40" Brackets="Break" MinConditional="-1" IndentBrackets="0" PadParenthesesUn="1" BlockBreak="0" KeepStatements="1" KeepBlocks="1" BlockIfElse="0" IndentSwitches="1" PadOperators="0" FStyle="UserDefined" IndentCases="0" FillEmptyLines="0" BracketsCloseHeaders="0" BlockBreakAll="0" PadParenthesesIn="1" IndentClasses="1" IndentBlocks="0" FillForce="0" />
  </kdevastyle>
  <kdevbookmarks>
   <bookmarks>
    <bookmark url="/home/manu/c++/comunicaciones/algorithms/UCO_SIS.cpp" >
     <mark line="299" />
     <mark line="487" />
     <mark line="540" />
     <mark line="117" />
    </bookmark>
   </bookmarks>
  </kdevbookmarks>
  <kdevsubversion>
   <subversion base="" />
  </kdevsubversion>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="/usr/bin/valgrind" params="--tool=memcheck --tool=memcheck --tool=memcheck --tool=memcheck --tool=memcheck --tool=memcheck --tool=memcheck --tool=memcheck --tool=memcheck --tool=memcheck --tool=memcheck --leak-check=yes" />
   <calltree path="calltree" params="" />
   <kcachegrind path="kcachegrind" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
