<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="8" >
  <Doc0 NumberOfViews="1" URL="file:///home/manu/c%2B%2B/comunicaciones/src/pruebas.cpp" >
   <View0 Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///home/manu/c%2B%2B/comunicaciones/algorithms/SMCAlgorithm.h" >
   <View0 line="0" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///home/manu/c%2B%2B/comunicaciones/algorithms/SMCAlgorithm.cpp" >
   <View0 line="27" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///home/manu/c%2B%2B/comunicaciones/algorithms/ML_SMCAlgorithm.cpp" >
   <View0 line="101" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:///home/manu/c%2B%2B/comunicaciones/util/Util.h" >
   <View0 line="47" Type="Source" />
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:///home/manu/c%2B%2B/comunicaciones/util/Util.cpp" >
   <View0 line="119" Type="Source" />
  </Doc5>
  <Doc6 NumberOfViews="1" URL="file:///home/manu/c%2B%2B/comunicaciones/statistics/StatUtil.h" >
   <View0 line="27" Type="Source" />
  </Doc6>
  <Doc7 NumberOfViews="1" URL="file:///home/manu/c%2B%2B/comunicaciones/statistics/StatUtil.cpp" >
   <View0 line="21" Type="Source" />
  </Doc7>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
  <kdevbookmarks>
   <bookmarks>
    <bookmark url="/home/manu/c++/comunicaciones/estimation/KalmanEstimator.cpp" >
     <mark line="23" />
    </bookmark>
    <bookmark url="/home/manu/c++/comunicaciones/src/pruebas.cpp" >
     <mark line="180" />
    </bookmark>
   </bookmarks>
  </kdevbookmarks>
  <kdevsubversion>
   <subversion recurseresolve="1" recurserelocate="1" recursemerge="1" recursecommit="1" base="" recursepropget="1" recurseswitch="1" recurseupdate="1" recursepropset="1" recursediff="1" recurserevert="1" forcemove="1" recursecheckout="1" forceremove="1" recurseadd="1" recurseproplist="1" forcemerge="1" />
  </kdevsubversion>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="calltree" params="" />
   <kcachegrind path="kcachegrind" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
