<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="6" >
  <Doc0 NumberOfViews="1" URL="file:///usr/local/.home/manu/c%2B%2B/comunicaciones/com/com.cpp" >
   <View0 Encoding="" line="55" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///usr/local/.home/manu/c%2B%2B/comunicaciones/changelog" >
   <View0 Encoding="" line="12" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///usr/local/.home/manu/c%2B%2B/comunicaciones/systems/BaseSystem.cpp" >
   <View0 Encoding="" line="0" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///usr/local/.home/manu/c%2B%2B/comunicaciones/systems/CDMASystem.cpp" >
   <View0 Encoding="" line="68" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:///usr/local/.home/manu/c%2B%2B/comunicaciones/algorithms/CDMAunknownActiveUsersSISopt.cpp" >
   <View0 Encoding="" line="208" Type="Source" />
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:///usr/local/.home/manu/c%2B%2B/comunicaciones/systems/SMCSystem.cpp" >
   <View0 Encoding="" line="27" Type="Source" />
  </Doc5>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList/>
   <showInternalCommands value="0" />
  </kdevdebugger>
  <kdevastyle>
   <Extensions ext="*.cpp *.h,*.c *.h,*.cxx *.hxx,*.c++ *.h++,*.cc *.hh,*.C *.H,*.diff,*.inl,*.java,*.moc,*.patch,*.tlh,*.xpm" />
   <AStyle IndentPreprocessors="0" FillCount="4" PadParenthesesOut="1" IndentNamespaces="1" IndentLabels="1" Fill="Tabs" MaxStatement="40" Brackets="Break" MinConditional="-1" IndentBrackets="0" PadParenthesesUn="1" BlockBreak="0" KeepStatements="1" KeepBlocks="1" BlockIfElse="0" IndentSwitches="1" PadOperators="0" FStyle="UserDefined" IndentCases="0" FillEmptyLines="0" BracketsCloseHeaders="0" BlockBreakAll="0" PadParenthesesIn="1" IndentClasses="1" IndentBlocks="0" FillForce="0" />
  </kdevastyle>
  <kdevbookmarks>
   <bookmarks>
    <bookmark url="/home/manu/c++/comunicaciones/estimation/KalmanEstimator.cpp" >
     <mark line="160" />
    </bookmark>
    <bookmark url="/usr/local/.home/manu/c++/comunicaciones/util/Util.cpp" >
     <mark line="394" />
     <mark line="300" />
    </bookmark>
    <bookmark url="/home/manu/c++/comunicaciones/algorithms/DSISoptAlgorithm.cpp" >
     <mark line="87" />
    </bookmark>
    <bookmark url="/home/manu/c++/comunicaciones/algorithms/UCO_SIS.cpp" >
     <mark line="559" />
    </bookmark>
    <bookmark url="/home/manu/c++/comunicaciones/estimation/RLSEstimator.cpp" >
     <mark line="93" />
    </bookmark>
    <bookmark url="/usr/local/.home/manu/c++/comunicaciones/smc/ParticleFilter.cpp" >
     <mark line="21" />
     <mark line="163" />
    </bookmark>
    <bookmark url="/usr/local/.home/manu/c++/comunicaciones/algorithms/MultipleChannelEstimatorsPerParticleSMCAlgorithm.cpp" >
     <mark line="87" />
    </bookmark>
    <bookmark url="/home/manu/c++/comunicaciones/util/Util.cpp" >
     <mark line="480" />
    </bookmark>
    <bookmark url="/home/manu/c++/comunicaciones/estimation/APPbasedChannelOrderEstimator.cpp" >
     <mark line="59" />
    </bookmark>
    <bookmark url="/home/manu/c++/comunicaciones/algorithms/ISIS.cpp" >
     <mark line="44" />
    </bookmark>
    <bookmark url="/usr/local/.home/manu/c++/comunicaciones/algorithms/LinearFilterBasedSMCAlgorithm.cpp" >
     <mark line="108" />
     <mark line="131" />
    </bookmark>
    <bookmark url="/home/manu/c++/comunicaciones/algorithms/Algorithm.cpp" >
     <mark line="141" />
    </bookmark>
    <bookmark url="/home/manu/c++/comunicaciones/algorithms/PSPAlgorithm.cpp" >
     <mark line="80" />
    </bookmark>
    <bookmark url="/usr/local/.home/manu/c++/comunicaciones/algorithms/CMEBasedAlgorithm.cpp" >
     <mark line="109" />
    </bookmark>
    <bookmark url="/usr/local/.home/manu/c++/comunicaciones/algorithms/PSPBasedSMCAlgorithm.cpp" >
     <mark line="124" />
    </bookmark>
    <bookmark url="/home/manu/c++/comunicaciones/algorithms/USIS2SIS/USIS2SISAlgorithm.cpp" >
     <mark line="38" />
    </bookmark>
    <bookmark url="/usr/local/.home/manu/c++/comunicaciones/algorithms/USIS.cpp" >
     <mark line="377" />
     <mark line="112" />
     <mark line="318" />
    </bookmark>
    <bookmark url="/home/manu/c++/comunicaciones/algorithms/UTSAlgorithm.cpp" >
     <mark line="195" />
     <mark line="77" />
    </bookmark>
    <bookmark url="/usr/local/.home/manu/c++/comunicaciones/systems/Elsevier2007System.cpp" >
     <mark line="56" />
    </bookmark>
    <bookmark url="/home/manu/c++/comunicaciones/smc/ParticleFilter.cpp" >
     <mark line="40" />
     <mark line="148" />
    </bookmark>
    <bookmark url="/home/manu/c++/comunicaciones/transmision/Alphabet.cpp" >
     <mark line="66" />
    </bookmark>
    <bookmark url="/usr/local/.home/manu/c++/comunicaciones/algorithms/SMCAlgorithm.cpp" >
     <mark line="78" />
    </bookmark>
    <bookmark url="/usr/local/.home/manu/c++/comunicaciones/transmision/TransmissionUtil.cpp" >
     <mark line="279" />
     <mark line="65" />
    </bookmark>
    <bookmark url="/usr/local/.home/manu/c++/comunicaciones/algorithms/PSPAlgorithm.cpp" >
     <mark line="21" />
     <mark line="109" />
    </bookmark>
    <bookmark url="/home/manu/c++/comunicaciones/statistics/ARprocess.cpp" >
     <mark line="21" />
     <mark line="82" />
    </bookmark>
    <bookmark url="/home/manu/c++/comunicaciones/com/com.cpp" >
     <mark line="320" />
    </bookmark>
    <bookmark url="/usr/local/.home/manu/c++/comunicaciones/algorithms/LinearFilterBasedAlgorithm.cpp" >
     <mark line="59" />
     <mark line="113" />
    </bookmark>
    <bookmark url="/usr/local/.home/manu/c++/comunicaciones/algorithms/DSISoptAlgorithm.cpp" >
     <mark line="87" />
    </bookmark>
    <bookmark url="/usr/local/.home/manu/c++/comunicaciones/algorithms/CDMAunknownActiveUsersSISopt.cpp" >
     <mark line="192" />
     <mark line="179" />
     <mark line="111" />
     <mark line="29" />
    </bookmark>
    <bookmark url="/usr/local/.home/manu/c++/comunicaciones/systems/TesisOrdenCanalSystem.cpp" >
     <mark line="60" />
     <mark line="134" />
    </bookmark>
    <bookmark url="/home/manu/c++/comunicaciones/algorithms/TriangularizationBasedSMCAlgorithm.cpp" >
     <mark line="208" />
     <mark line="227" />
     <mark line="93" />
    </bookmark>
    <bookmark url="/home/manu/c++/comunicaciones/systems/BaseSystem.h" >
     <mark line="121" />
    </bookmark>
    <bookmark url="/usr/local/.home/manu/c++/comunicaciones/systems/ChannelOrderEstimationSystem.cpp" >
     <mark line="72" />
     <mark line="47" />
    </bookmark>
    <bookmark url="/usr/local/.home/manu/c++/comunicaciones/algorithms/UTrellisSearchAlgorithm.cpp" >
     <mark line="295" />
    </bookmark>
    <bookmark url="/usr/local/.home/manu/c++/comunicaciones/estimation/RLSEstimator.cpp" >
     <mark line="88" />
     <mark line="21" />
    </bookmark>
    <bookmark url="/usr/local/.home/manu/c++/comunicaciones/com/com.cpp" >
     <mark line="69" />
     <mark line="65" />
    </bookmark>
    <bookmark url="/home/manu/c++/comunicaciones/systems/BaseSystem.cpp" >
     <mark line="188" />
     <mark line="38" />
    </bookmark>
    <bookmark url="/usr/local/.home/manu/c++/comunicaciones/systems/CDMASystem.cpp" >
     <mark line="115" />
    </bookmark>
    <bookmark url="/usr/local/.home/manu/c++/comunicaciones/systems/BaseSystem.cpp" >
     <mark line="346" />
     <mark line="245" />
     <mark line="29" />
     <mark line="66" />
     <mark line="135" />
     <mark line="203" />
    </bookmark>
    <bookmark url="/home/manu/c++/comunicaciones/filters/KalmanFilter.cpp" >
     <mark line="43" />
    </bookmark>
    <bookmark url="/usr/local/.home/manu/c++/comunicaciones/systems/WSA08.cpp" >
     <mark line="112" />
    </bookmark>
    <bookmark url="/usr/local/.home/manu/c++/comunicaciones/estimation/KalmanEstimator.cpp" >
     <mark line="102" />
     <mark line="192" />
     <mark line="159" />
    </bookmark>
   </bookmarks>
  </kdevbookmarks>
  <kdevsubversion>
   <subversion base="" />
  </kdevsubversion>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="/usr/bin/valgrind" params=" --tool=memcheck --leak-check=yes" />
   <calltree path="calltree" params="--tool=callgrind" />
   <kcachegrind path="kcachegrind" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
