<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="3" >
  <Doc0 NumberOfViews="1" URL="file:///home/manu/c%2B%2B/comunicaciones/com/com.cpp" >
   <View0 line="100" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///home/manu/c%2B%2B/comunicaciones/algorithms/CME_UCO_SIS.h" >
   <View0 line="0" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///home/manu/c%2B%2B/comunicaciones/algorithms/CME_UCO_SIS.cpp" >
   <View0 line="161" Type="Source" />
  </Doc2>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
  <kdevbookmarks>
   <bookmarks>
    <bookmark url="/home/manu/c++/comunicaciones/estimation/KalmanEstimator.cpp" >
     <mark line="143" />
    </bookmark>
    <bookmark url="/home/manu/c++/comunicaciones/algorithms/CME_UCO_SIS.cpp" >
     <mark line="139" />
     <mark line="191" />
    </bookmark>
    <bookmark url="/home/manu/c++/comunicaciones/algorithms/ISIR.cpp" >
     <mark line="256" />
     <mark line="110" />
    </bookmark>
    <bookmark url="/home/manu/c++/comunicaciones/algorithms/LinearFilterBasedUnknownChannelOrderSMCAlgorithm.cpp" >
     <mark line="147" />
     <mark line="301" />
     <mark line="354" />
    </bookmark>
    <bookmark url="/home/manu/c++/comunicaciones/algorithms/ML_SMCAlgorithm.cpp" >
     <mark line="109" />
    </bookmark>
    <bookmark url="/home/manu/c++/comunicaciones/algorithms/LinearFilterBasedISIRAlgorithm.cpp" >
     <mark line="317" />
     <mark line="369" />
    </bookmark>
    <bookmark url="/home/manu/c++/comunicaciones/com/com.cpp" >
     <mark line="281" />
    </bookmark>
    <bookmark url="/home/manu/c++/comunicaciones/algorithms/UnknownChannelOrderSMCAlgorithm.cpp" >
     <mark line="180" />
    </bookmark>
    <bookmark url="/home/manu/c++/comunicaciones/algorithms/LinearFilterBasedSMCAlgorithm.cpp" >
     <mark line="52" />
     <mark line="142" />
     <mark line="145" />
     <mark line="129" />
     <mark line="152" />
    </bookmark>
   </bookmarks>
  </kdevbookmarks>
  <kdevsubversion>
   <subversion recurseresolve="1" recurserelocate="1" recursemerge="1" recursecommit="1" base="" recursepropget="1" recurseswitch="1" recurseupdate="1" recursepropset="1" recursediff="1" recurserevert="1" forcemove="1" recursecheckout="1" forceremove="1" recurseadd="1" recurseproplist="1" forcemerge="1" />
  </kdevsubversion>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="/usr/bin/valgrind" params="--tool=memcheck --tool=memcheck --tool=memcheck --tool=memcheck --tool=memcheck --tool=memcheck --tool=memcheck --tool=memcheck --tool=memcheck --tool=memcheck --tool=memcheck --leak-check=yes" />
   <calltree path="calltree" params="" />
   <kcachegrind path="kcachegrind" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
