<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="5" >
  <Doc0 NumberOfViews="1" URL="file:///home/manu/c%2B%2B/comunicaciones/src/pruebas.cpp" >
   <View0 line="227" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///home/manu/c%2B%2B/comunicaciones/detection/RMMSEDetector.h" >
   <View0 line="46" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///home/manu/c%2B%2B/comunicaciones/detection/RMMSEDetector.cpp" >
   <View0 line="59" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///home/manu/c%2B%2B/comunicaciones/transmision/ARchannel.h" >
   <View0 line="47" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:///home/manu/c%2B%2B/comunicaciones/transmision/ARchannel.cpp" >
   <View0 line="52" Type="Source" />
  </Doc4>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
  <kdevbookmarks>
   <bookmarks>
    <bookmark url="/home/manu/c++/comunicaciones/estimation/KalmanEstimator.cpp" >
     <mark line="35" />
     <mark line="23" />
    </bookmark>
    <bookmark url="/home/manu/c++/comunicaciones/src/pruebas.cpp" >
     <mark line="155" />
     <mark line="361" />
     <mark line="123" />
     <mark line="247" />
     <mark line="32" />
    </bookmark>
   </bookmarks>
  </kdevbookmarks>
  <kdevsubversion>
   <subversion recurseresolve="1" recurserelocate="1" recursemerge="1" recursecommit="1" base="" recursepropget="1" recurseswitch="1" recurseupdate="1" recursepropset="1" recursediff="1" recurserevert="1" forcemove="1" recursecheckout="1" forceremove="1" recurseadd="1" recurseproplist="1" forcemerge="1" />
  </kdevsubversion>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="/usr/bin/valgrind" params="--tool=memcheck --tool=memcheck --tool=memcheck --tool=memcheck --tool=memcheck --leak-check=yes" />
   <calltree path="calltree" params="" />
   <kcachegrind path="kcachegrind" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
