<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="3" >
  <Doc0 NumberOfViews="1" URL="file:///usr/local/.home/manu/c%2B%2B/comunicaciones/com/com.cpp" >
   <View0 Encoding="" line="167" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///usr/local/.home/manu/c%2B%2B/comunicaciones/statistics/ARprocess.h" >
   <View0 Encoding="" line="0" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///usr/local/.home/manu/c%2B%2B/comunicaciones/statistics/ARprocess.cpp" >
   <View0 Encoding="" line="160" Type="Source" />
  </Doc2>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList/>
   <showInternalCommands value="0" />
  </kdevdebugger>
  <kdevastyle>
   <Extensions ext="*.cpp *.h,*.c *.h,*.cxx *.hxx,*.c++ *.h++,*.cc *.hh,*.C *.H,*.diff,*.inl,*.java,*.moc,*.patch,*.tlh,*.xpm" />
   <AStyle IndentPreprocessors="0" FillCount="4" PadParenthesesOut="1" IndentNamespaces="1" IndentLabels="1" Fill="Tabs" MaxStatement="40" Brackets="Break" MinConditional="-1" IndentBrackets="0" PadParenthesesUn="1" BlockBreak="0" KeepStatements="1" KeepBlocks="1" BlockIfElse="0" IndentSwitches="1" PadOperators="0" FStyle="UserDefined" IndentCases="0" FillEmptyLines="0" BracketsCloseHeaders="0" BlockBreakAll="0" PadParenthesesIn="1" IndentClasses="1" IndentBlocks="0" FillForce="0" />
  </kdevastyle>
  <kdevbookmarks>
   <bookmarks>
    <bookmark url="/home/manu/c++/comunicaciones/algorithms/DSISoptAlgorithm.cpp" >
     <mark line="87" />
    </bookmark>
    <bookmark url="/home/manu/c++/comunicaciones/algorithms/UCO_SIS.cpp" >
     <mark line="559" />
    </bookmark>
    <bookmark url="/home/manu/c++/comunicaciones/estimation/RLSEstimator.cpp" >
     <mark line="93" />
    </bookmark>
    <bookmark url="/home/manu/c++/comunicaciones/estimation/APPbasedChannelOrderEstimator.cpp" >
     <mark line="59" />
    </bookmark>
    <bookmark url="/home/manu/c++/comunicaciones/algorithms/ISIS.cpp" >
     <mark line="44" />
    </bookmark>
    <bookmark url="/home/manu/c++/comunicaciones/util/Util.cpp" >
     <mark line="479" />
    </bookmark>
    <bookmark url="/usr/local/.home/manu/c++/comunicaciones/algorithms/LinearFilterBasedSMCAlgorithm.cpp" >
     <mark line="130" />
     <mark line="80" />
     <mark line="118" />
    </bookmark>
    <bookmark url="/home/manu/c++/comunicaciones/algorithms/Algorithm.cpp" >
     <mark line="141" />
    </bookmark>
    <bookmark url="/home/manu/c++/comunicaciones/algorithms/PSPAlgorithm.cpp" >
     <mark line="97" />
    </bookmark>
    <bookmark url="/home/manu/c++/comunicaciones/algorithms/USIS2SIS/USIS2SISAlgorithm.cpp" >
     <mark line="38" />
    </bookmark>
    <bookmark url="/home/manu/c++/comunicaciones/transmision/Alphabet.cpp" >
     <mark line="66" />
    </bookmark>
    <bookmark url="/usr/local/.home/manu/c++/comunicaciones/transmision/TransmissionUtil.cpp" >
     <mark line="138" />
    </bookmark>
    <bookmark url="/home/manu/c++/comunicaciones/com/com.cpp" >
     <mark line="359" />
     <mark line="402" />
    </bookmark>
    <bookmark url="/home/manu/c++/comunicaciones/statistics/ARprocess.cpp" >
     <mark line="21" />
     <mark line="82" />
    </bookmark>
    <bookmark url="/home/manu/c++/comunicaciones/algorithms/TriangularizationBasedSMCAlgorithm.cpp" >
     <mark line="208" />
     <mark line="227" />
     <mark line="93" />
    </bookmark>
    <bookmark url="/usr/local/.home/manu/c++/comunicaciones/com/com.cpp" >
     <mark line="429" />
     <mark line="415" />
     <mark line="177" />
     <mark line="417" />
     <mark line="356" />
    </bookmark>
    <bookmark url="/home/manu/c++/comunicaciones/filters/KalmanFilter.cpp" >
     <mark line="43" />
    </bookmark>
   </bookmarks>
  </kdevbookmarks>
  <kdevsubversion>
   <subversion base="" />
  </kdevsubversion>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="/usr/bin/valgrind" params=" --tool=memcheck --leak-check=yes" />
   <calltree path="calltree" params="" />
   <kcachegrind path="kcachegrind" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
