[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x1c\x00c\x00o\x00m\x00m\x00u\x00n\x00i\x00c\x00a\x00t\x00i\x00o\x00n\x00s)

[CMake]
Build Directory Count=2
CMakeDir=/usr/share/cmake/Modules
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/manu/communications/build/release
Build Type=Release
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Install Directory=file:///usr/local

[CMake][CMake Build Directory 1]
Build Directory Path=file:///home/manu/communications/build/debug
Build Type=debug
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Install Directory=file:///usr/local

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC

[Launch]
Launch Configurations=Launch Configuration 0,Launch Configuration 1

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=normal
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Debugger Shell=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
Display Demangle Names=true
Display Static Members=false
EnvironmentGroup=default
Executable=file:///usr/local/.home/manu/communications/
External Terminal=konsole --noclose --workdir %workdir -e %exe
GDB Path=gdb
Project Target=communications,com,com
Remote GDB Config Script=
Remote GDB Run Script=
Remote GDB Shell Script=
Use External Terminal=false
Working Directory=
isExecutable=false

[Launch][Launch Configuration 1]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=depurar  prueba SOS
Type=Native Application

[Launch][Launch Configuration 1][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
EnvironmentGroup=
Executable=file:///usr/local/.home/manu/communications/
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=communications,com,com
Use External Terminal=false
Working Directory=file:///home/manu/simulations/prueba_sos
isExecutable=false

[MakeBuilder]
Default Make Environment Profile=
Number Of Jobs=1

[Project]
VersionControlSupport=kdevgit
